{
  "name": "UKRSIB",
  "short_name": "UKRSIB",
  "icons": [
    {
      "src": "./img/icons/logo-255x255.png",
      "sizes": "255x255",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "theme_color": "#00a97b"
}
