{
  "name": "UKRSIB",
  "short_name": "UKRSIB",
  "icons": [
    {
      "src": "./img/icons/logo.png",
      "sizes": "206x43",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "theme_color": "#00a97b"
}
